apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    iam.amazonaws.com/role-arn: arn:aws:iam::972956032059:role/web-secretmanager-role
  creationTimestamp: "2020-09-03T05:21:42Z"
  name: webserver-service-account
  namespace: nisingh
  resourceVersion: "90849889"
  selfLink: /api/v1/namespaces/nisingh/serviceaccounts/webserver-service-account
  uid: 5a061b70-eda5-11ea-ba0a-12c812ad84b7
secrets:
  - name: webserver-service-account-token-5lkbb
